{
  // ───────────────────────── Bar ─────────────────────────
  "position": "top",
  "height": 24,
  "margin-top": 1,
  "margin-left": 2,
  "margin-right": 2,

  "modules-left": [
    "hyprland/workspaces",
    "custom/cava"
  ],
  "modules-center": [
    "clock"

  ],
  "modules-right": [
    "custom/notification",
    "hyprland/language",
    "pulseaudio",
    "cpu",
    "bluetooth",
    "temperature"
  ],

  // ───────────────────────── Left ─────────────────────────
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 6
    },
	  "format-icons": {
      "active": "<span font='10'>󰮯</span>",
      "empty": "<span font='7'></span>",
      "default": "<span font='10'>󰊠</span>",
	  },
  },


  "custom/cava": {
    "exec": "~/.config/waybar/scripts/cava.sh",
    "format": "{}",
    "tooltip": false
  },

  // ──────────────────────── Center ────────────────────────
  "hyprland/window": {
    "format": "{}",
    "max-length": 35,
    "rewrite": {
      "": "Hyprland"
    },
    "separate-outputs": true
  },

  // ───────────────────────── Right ────────────────────────

  // SwayNC
  "custom/notification": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "notifications_active",
      "none": "notifications",
      "dnd-notification": "notifications_active",
      "dnd-none": "notifications_paused",
      "inhibited-notification": "notification_important",
      "inhibited-none": "notification_important",
      "dnd-inhibited-notification": "notification_off",
      "dnd-inhibited-none": "notifications_off"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "hyprland/language": {
    "format": " {}",
    "format-en": "en",
    "format-ru": "ru",
    "on-click": "hyprctl switchxkblayout current next"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} 󰂰 {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "default": ["", "", "󰕾",  ""]
    },
    "max-volume": 100,
    "ignored-sinks": ["Easy Effects Sink"],
    "scroll-step": 2,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 2%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-",
    "tooltip-format": "{icon} {desc} | {volume}%"
  },

  "cpu": {
    "format": "{usage}% 󰍛",
    "interval": 1,
    "min-length": 5,
    "format-alt-click": "click",
    "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
    "format-icons": [ "▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
    "on-click-right": "gnome-system-monitor"
  },

  "bluetooth": {
  	"format": "",
	  "format-disabled": "󰂳",
  	"format-connected": "󰂱 {num_connections}",
  	"on-click": "blueman-manager"
  },

  "temperature": {
    "interval": 10,
    "tooltip": true,
    "hwmon-path": [ "/sys/class/hwmon/hwmon2/temp1_input" ],
    "critical-threshold": 82,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [ "󰈸" ],
    "on-click-right": "kitty --title nvtop sh -c 'btop'"
  },

  "clock": {
    "interval": 1,
    //"format": " {:%I:%M %p}", // AM PM format
    "format": " {:%H:%M}", // 24H
    "format-alt": " {:%H:%M   %Y, %d %B, %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  }
}
